.dwqa-container a,
.single-dwqa-question a {
	box-shadow: none;
	text-decoration: none;
}

/* ENTRY HEADER
------------------------------------- */
.entry-header .entry-title {
  display: inline-block;
}

.entry-header .edit-link {
  display: inline-block;
  margin-left: 10px;
}

.entry-header .edit-link a {
  background-color: #f0f0f0;
  border-radius: 2px;
  display: inline-block;
  padding: 3px 10px;
}

.entry-header .edit-link a:hover,
.entry-header .edit-link a:focus,
.entry-header .edit-link a:active {
  background-color: #4275f4;
  box-shadow: none;
  color: #fff;
}


/* SEARCH FORM
------------------------------------- */
#dwqa-search {
  margin-bottom: 24px;
}

#dwqa-search .ui-autocomplete-input {
  border: 2px solid #ddd;
}

#dwqa-search .ui-autocomplete-input:hover,
#dwqa-search .ui-autocomplete-input:focus,
#dwqa-search .ui-autocomplete-input:active {
  border-color: #1565C0;
}

.dwqa-search input {
  font-size: 14px;
  padding: 10px 16px 9px;
  border-color: #ddd;
}

/* FILTER BAR
------------------------------------- */
.dwqa-question-filter {
  margin-bottom: 23px;
  border-top: 1px solid #e7e7e7;
  padding-top: 23px;
}

.dwqa-question-filter a {
  background: #f4f4f4;
  border-radius: 2px;
  color: #555;
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  line-height: 24px;
  padding: 0 8px;
  margin-right: 5px;
}

.dwqa-question-filter a:hover,
.dwqa-question-filter a:active {
  box-shadow: none;
  background: #e7e7e7;
}

.dwqa-question-filter a.active {
  background: #4275f4;
  color: #fff;
}

.dwqa-question-filter a.active:hover,
.dwqa-question-filter a.active:focus,
.dwqa-question-filter a.active:active {
  background: #4275f4;
  color: #fff;
}

.dwqa-question-filter span {
  font-weight: 600;
}

.dwqa-question-filter .dwqa-sort-by {
  background: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  color: #555 !important;
  line-height: 24px;
  font-size: 14px !important;
  height: 24px;
  outline: none;
}


/* QUESTION LIST
----------------------------------------- */
.dwqa-questions-list .dwqa-question-item {
  border: 0;
  border-bottom: 1px solid #f4f4f4;
  padding: 20px 0 20px 80px;
}

// Question title
.dwqa-question-item .dwqa-question-title {
  border: 1px solid #c00;
}

.dwqa-question-item .dwqa-question-title a {
  color: #272829;
  font-size: 1.2rem;
  font-weight: 600;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-title a:hover,
.dwqa-questions-list .dwqa-question-item .dwqa-question-title a:focus,
.dwqa-questions-list .dwqa-question-item .dwqa-question-title a:active {
  box-shadow: none;
  color: #1565C0;
}

.dwqa-question-item .dwqa-question-meta .dwqa-question-status select {
  height: auto;
  font-size: 14px;
  color: #555 !important;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta {
  line-height: 24px;
  margin: 5px 0 8px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta span {
  letter-spacing: 0.5px;
}

.dwqa-questions-list div.dwqa-question-item span.dwqa-status {
  height: 24px;
  left: 26px;
  top: 68px;
  width: 24px;
 	z-index: 1;
}

div.dwqa-question-item span.dwqa-status:after {
  color: #fff;
  width: 24px;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
}

.dwqa-questions-list .dwqa-question-item span.dwqa-status.dwqa-status-answered {
  background: #1ba1e2;
}

.dwqa-questions-list .dwqa-question-item span.dwqa-status.dwqa-status-resolved {
  background: #578824;
}

.dwqa-questions-list .dwqa-question-item span.dwqa-status.dwqa-status-closed {
  background: #666;
}

.dwqa-questions-list .dwqa-question-item span.dwqa-status.dwqa-status-open {
  background: #e67e22;
}

.dwqa-questions-list div.dwqa-question-item .avatar {
  border-radius: 3px;
  position: absolute;
  left: 0;
  margin-top: 0;
  top: 24px;
  width: 36px;
  height: 36px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta a {
  color: #777 !important;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta a:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f112";
  margin-right: 5px;
  font-size: 10px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats {
  border: 0;
  position: static;
  height: 24px;
  margin: 0;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats span {
  background-color: #f0f0f0;
  border: 0;
  color: #666;
  padding: 2px 5px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats strong {
  display: inline-block;
  line-height: 22px;
  padding: 0 0 0 6px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats span {
  border-color: #e7e7e7;
  border-radius: 2px;
  height: 24px;
  margin-left: 0;
  margin-right: 8px;
  overflow: hidden;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-stats strong:before {
  display: inline-block;
 	font-size: 12px;
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: auto;
}

.dwqa-question-item .dwqa-question-stats .dwqa-views-count strong:before {
  content: "\f06e";
}

.dwqa-question-item .dwqa-question-stats .dwqa-answers-count strong:before {
  content: "\f040";
}

.dwqa-question-item .dwqa-question-stats .dwqa-votes-count strong:before {
  content: "\f087";
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category {
  color: #fff;
  float: right;
  margin-top: 32px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category a {
  background: #f4f4f4;
  border-radius: 2px;
  color: #272829;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  line-height: 24px;
  padding: 0 8px;
}

.dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category a:before {
	display: none;
}

.dwqa-questions-footer {
  margin-top: 24px;
}

.dwqa-questions-footer .dwqa-pagination .dwqa-page-numbers {
  background: #f4f4f4;
  border: none;
  border-radius: 2px;
  color: #666;
  font-weight: 600;
  text-align: center;
  min-width: 36px;
}

.dwqa-questions-footer .dwqa-pagination .dwqa-page-numbers:hover,
.dwqa-questions-footer .dwqa-pagination .dwqa-page-numbers:focus,
.dwqa-questions-footer .dwqa-pagination .dwqa-page-numbers:active {
  background-color: #eee;
  color: #333;
}

.dwqa-questions-footer .dwqa-pagination .dwqa-current {
  background: #4275f4;
  color: #fff;
}

.dwqa-questions-footer .dwqa-pagination .dwqa-current:hover,
.dwqa-questions-footer .dwqa-pagination .dwqa-current:focus,
.dwqa-questions-footer .dwqa-pagination .dwqa-current:active {
  background-color: #3a67d7;
  color: #fff;
}

.single-dwqa-question .entry-header .page-title,
.single-dwqa-question .entry-header .entry-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 12px;
}
.dwqa-breadcrumbs {
  margin-bottom: 20px;
}

.single-dwqa-question .dwqa-question-meta,
.single-dwqa-question .dwqa-answer-meta {
  background: #f4f4f4;
  border: 1px solid #e7e7e7;
  border-radius: 2px 2px 0 0;
  padding: 8px 12px;
  margin: 0;
}

.single-dwqa-question .dwqa-question-meta a,
.single-dwqa-question .dwqa-answer-meta a {
  color: #777;
  font-weight: bold;
}

.single-dwqa-question .dwqa-question-content,
.single-dwqa-question .dwqa-answer-content {
  border: 1px solid #e7e7e7;
  border-width: 0 1px;
  font-size: 14px;
  padding: 12px;
}

.dwqa-comments-list {
	border-top: 1px solid #e7e7e7;
}

.single-dwqa-question .dwqa-comment {
	font-size: 14px;
}

.dwqa-comments {
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #ddd;
}

.single-dwqa-question .dwqa-question-content p:last-child {
   margin-bottom: 0;
}

.dwqa-breadcrumbs a {
  font-size: 12px;
  font-weight: 600;
}

span.dwqa-current {
  font-size: 14px;
  color: #272829;
}

/* RESPONSIVE
----------------------------------------- */
@media (max-width: 768px) {
  .dwqa-questions-list .dwqa-question-item {
    padding-left: 60px;
  }
  .dwqa-questions-list .dwqa-question-item .dwqa-status:after {
    left: 0;
    top: 0;
  }

  .dwqa-questions-list div.dwqa-question-item span.dwqa-status {
    border-radius: 50%;
    left: 20px;
    top: 44px;
  }
  .dwqa-question-filter a {
    margin-bottom: 5px;
  }
}

@media (max-width: 480px) {
  .dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category {
    float: left;
    margin-top: 0;
  }
  .dwqa-questions-list .dwqa-question-item .dwqa-question-stats strong:before {
    display: none;
  }
  .dwqa-questions-list .dwqa-question-item .dwqa-question-stats {
    float: left;
    margin: 12px 0;
  }
  .dwqa-questions-list .dwqa-question-item .dwqa-question-stats span {
    margin-bottom: 5px;
  }
  .dwqa-questions-footer .dwqa-pagination + .dwqa-ask-question {
    float: left;
    margin-top: 20px;
  }
}

/* RTL
----------------------------------------- */
.rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category {
  right: 50px;
  position: absolute;
  margin-top: 32px;
}

.rtl .dwqa-questions-list .dwqa-question-item {
  padding-left: 15px;
}
@media (min-width: 480px) {
  .rtl .dwqa-answer-vote .dwqa-vote,
  .rtl .dwqa-question-vote .dwqa-vote {
    right: 6px;
  }
}

@media (max-width: 768px) {
  .rtl .dwqa-questions-list .dwqa-question-item {
    padding-bottom: 40px;
  }
  .rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-stats {
    right: 60px;
    left: auto;
    position: absolute;
  }
  .rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category {
    position: relative;
    margin-top: 0;
    right: 0;
  }
  .rtl span.dwqa-sep {
    display: none;
  }
  .rtl .dwqa-questions-list div.dwqa-question-item span.dwqa-status {
    top: 65px;
  }
}

@media (max-width: 480px) {
  .rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-meta .dwqa-question-category {
    float: right;
  }
  .rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-stats {
    right: 0;
    float: none;
    bottom: 0;
    position: absolute;
  }
  .rtl .dwqa-questions-list .dwqa-question-item {
    padding-bottom: 50px;
  }
  .rtl .dwqa-questions-list div.dwqa-question-item span.dwqa-status {
    top: 50px;
  }
  .rtl.single-dwqa-question .dwqa-question-vote,
  .rtl.single-dwqa-question .dwqa-answer-vote {
    left: 0;
  }
  .rtl .dwqa-pick-best-answer {
    left: auto;
    right: 0;
  }
}