.rtl .dwqa-search input {
	background-position: 15px center !important;
	padding-left: 40px;
}

.rtl .dwqa-question-filter .dwqa-sort-by {
	float: left;
}

.rtl .dwqa-questions-list .dwqa-question-item {
	padding: 15px 70px 15px 180px;
}

.rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-stats {
	right: auto;
	left: 10px;
}

.rtl .dwqa-questions-list .dwqa-question-item .avatar {
	left: auto;
	right: 15px;
	margin-left: 5px;
	margin-right: 0;
	float: right;
}

.rtl .dwqa-question-item .dwqa-status {
	margin-right: 0;
	margin-left: 10px;
	right: 15px;
}

.rtl.single-dwqa-question .dwqa-question-item .avatar,
.rtl.single-dwqa-question .dwqa-answer-item .avatar {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.rtl .dwqa-question-item .dwqa-question-actions,
.rtl .dwqa-answer-item .dwqa-answer-actions,
.rtl .dwqa-answer-item .dwqa-comment-actions {
	float: left;
}

.rtl .dwqa-question-item .dwqa-question-actions label {
	float: left;
}

.rtl .dwqa-question-item .dwqa-question-actions input[type=checkbox] {
	margin-right: 0;
	margin-left: 5px;
}

.rtl.single-dwqa-question .dwqa-question-item .dwqa-staff,
.rtl.single-dwqa-question .dwqa-answer-item .dwqa-staff {
	margin: 0 10px 0 0;
}

.rtl.single-dwqa-question .dwqa-question-item,
.rtl.single-dwqa-question .dwqa-answer-item {
	padding-left: 0;
	padding-right: 70px;
}

@media (min-width: 768px) {
	.rtl.single-dwqa-question .dwqa-question-vote,
	.rtl.single-dwqa-question .dwqa-answer-vote {
		right: 6px;
		left: auto;
	}
	.dwqa-question-vote .dwqa-vote,
	.dwqa-answer-vote .dwqa-vote {
		right: 6px;
	}
}
.rtl.single-dwqa-question .dwqa-question-item .avatar,
.rtl.single-dwqa-question .dwqa-answer-item .avatar {
	right: 0;
}

.rtl .dwqa-question-tag + .dwqa-question-status {
	float: left;
}

.rtl .dwqa-pick-best-answer {
	right: 6px;
	left: auto;
}

@media (max-width: 768px) {
	.rtl .dwqa-questions-list .dwqa-question-item {
		padding-left: 15px;
		padding-bottom: 50px;
		padding-right: 40px;
	}
	.rtl .dwqa-questions-list .dwqa-question-item .dwqa-question-stats {
		right: auto;
		left: auto;
	}
	.rtl .dwqa-question-item .dwqa-status {
		right: -44px;
	}
}

@media (max-width: 480px) {
	.rtl.single-dwqa-question .dwqa-question-item,
	.rtl.single-dwqa-question .dwqa-answer-item {
		padding-right: 0;
	}

	.rtl .dwqa-pick-best-answer {
		left: auto;
		right: 0;
	}
}