.fixed .column-dwqa-answer {
    width: 7em;
    text-align: center;
}

#dwqa-answers.postbox .inside {
    margin: 0;
    padding: 0;
}

#dwqa-answers .dwqa-answer-list-table {
    border:0 none;
}

#dwqa-answers .widefat td {
    border-bottom: none;
}

.manage-column.column-title {
    width: 35em;
}

.manage-column.column-comment{
    width: 4em;
}

.column-comment .post-com-count{
    display: inline-block;
}

.dwqa-notification-settings {
}

.dwqa-question_page_dwqa-settings .dwqa-permission-settings td,
.dwqa-question_page_dwqa-settings .dwqa-permission-settings th {
    text-align: center;
}

.dwqa-question_page_dwqa-settings .dwqa-permission-settings tr.group td:first-child{
    text-align: left;
}

.dwqa-question_page_dwqa-settings .dwqa-permission-settings tr.available td{
    background-color: #fff;
}

.dwqa-settings-head {
    position: relative;
}

.heade-decs {
    display: inline-block;
    margin-right: 30%;
    margin-bottom: 30px;
}

.heade-decs h2 {
    font-size: 30px;
    line-height: 1.3;
    margin: 0;
}

.head-thumb {
    position: absolute;
    right: 0;
    padding: 20px 20px 40px;
    top: 2px;
    background: #fff;
    box-shadow: 0px 0px 1px #666;
}

.head-thumb ul {
    position: absolute;
    bottom: 4px;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.head-thumb ul li {
    margin-bottom: 0;
    font-weight: 600;
}

.heade-decs {
    display: inline-block;
    margin-right: 30%;
    margin-top: 20px;
}

.heade-decs p {
    font-size: 16px;
    color: #555;
    font-style: italic;
}

@media (max-width: 480px) {
    .heade-decs {
        margin-right: 45%;
        text-align: justify;
    }

    .heade-decs h2,
    .heade-decs p {
        font-size: 100%;
    }
}

form.dwqa-settings-body h2,
form.dwqa-settings-body h3 {
    font-weight: 600;
    font-size: 22px;
    margin-top: 40px;
    margin-bottom: 15px;
    position: relative;
}

form.dwqa-settings-body select,
form.dwqa-settings-body input[type=text] {
    width: 350px;
    height: 35px;
    margin-bottom: 6px;
}

ul.subsubsub {
    border-bottom: 1px solid #e1e1e1;
}

.dwqa-settings-body input[type=checkbox] {
    margin-right: 10px;
}

.dwqa-settings-body span.description {
    color: #747474;
}

.dwqa-settings-body .form-table {
    background: #fff;
    box-shadow: 0 0 1px #999;
}

.dwqa-settings-body .form-table th {
    padding-left: 20px;
    width: 300px;
}

.dwqa-settings-body input[type="button"],
.dwqa-settings-body .button {
    box-shadow: none;
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    border-radius: 0;
}

.nav-tab-wrapper {
    padding-top: 0 !important;
    background: #f5f5f5;
    border-bottom: 2px solid #666 !important;
}

.nav-tab-wrapper .nav-tab {
    margin-left: 0;
    padding: 10px 20px;
    border: 0;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-tab-active, .nav-tab-active:focus,
.nav-tab-active:focus:active,
.nav-tab-active:hover {
    background: #666 !important;
    color: #fff;
}

/* Question list */
table.wp-list-table #the-list th,
table.wp-list-table #the-list td {
  border-bottom: 1px solid #ddd;
}